@import '../../styles/variables';
@import '../../styles/mixins';

.gallery {
  text-align: center;
}

.bigTitle {
  @include sum-size;
  @include roboto-font-bold;

  margin-top: 2rem;
}

.list {
  @include content-container;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.55rem 1.6rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.listItem {
  border: dimgrey solid 0.2rem;
  border-radius: 0.5rem;
  transition: box-shadow 0.3s ease;
  transition: filter 0.3s ease;
}

.listItem:hover {
  filter: brightness(50%);
  box-shadow: 0 0 15px rgb(0 0 0 / 70%);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.listItem:hover .overlay {
  opacity: 1;
}

.overlayText {
  @include total-size;

  color: white !important;
  @include arbutus-font-normal;
}

.img {
  width: 100%;
  height: 30vh;
  border: dimgrey solid 0.1rem;
}

.inform {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #FFF;
}

.title {
  @include arbutus-font-semibold;
  @include sum-size;

  color: black;
}

.price {
  @include sum-size;

  color: green;
}

.icons {
  display: flex;
  justify-content: space-around;
}

.btnHeart {
  background-color: antiquewhite;
}

.btn {
  @include btn-size;

  margin-bottom: 0.2rem;
  color: green;
}

.load {
  @include content-container;
}

.loader {
  justify-content: center;
  align-items: center;
  height: 70vh;
  opacity: 0.7;
}

@media only screen and (max-width: $bp-medium) {
.list {
  grid-template-columns: repeat(2, 1fr);
}

  .img {
    height: 25vh;
  }
}

@media only screen and (max-width: $bp-small) {
.list {
  grid-template-columns: repeat(1, 1fr);
}

  .img {
    height: 30vh;
  }
}